[defaults]
roles_path = roles
hash_behaviour = merge
retry_files_enabled = False
host_key_checking = False
pipelining = True
poll_interval = 5
use_persistent_connections = True
remote_tmp = ~/.ansible/tmp
local_tmp = ~/.ansible/tmp
deprecation_warnings = False
default_become = True
force_valid_group_names = ignore
interpreter_python = /usr/bin/python3

[paramiko_connection]
look_for_keys = False
